//
// Buttons
// --------------------------------------------------

// Variables & Mixins
// --------------------------------------------------
$padding-vertical: 7px;
$padding-horizontal: 25px;
$border-radius: 2px;

@mixin button-size($padding-vertical, $padding-horizontal, $border-radius) {
  padding: $padding-vertical $padding-horizontal;
  border-radius: $border-radius;
}

$button__add-to-primary-color: #fff;
$button__add-to_bg: rgb(66,129,244);
$button__add-to-border: transparent;

@mixin button-variant($color, $background, $border) {
  color: $color;
  background-color: $background;
  border-color: $border;

  &:focus,
  &.focus {
    color: $color;
    background-color: darken($background, 10%);
        border-color: darken($border, 25%);
  }
  &:hover {
    color: $color;
    background-color: darken($background, 10%);
        border-color: darken($border, 12%);
  }
}

// Base styles
// --------------------------------------------------

.button {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  transition: background-color 0.5s ease;
  @include button-size($padding-vertical, $padding-horizontal, $border-radius);

  &,
  &:active,
  &.active,
  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }


  // [converter] extracted a& to a.btn
}

// Create Variants
.button__add-to {
    @include button-variant( $button__add-to-primary-color, $button__add-to_bg, $button__add-to-border )
}